<!DOCTYPE html>
<html>
<head>
<title> Calculate in javascript</title>
</head>

<body>
        <form name="calculator" >
                Solution<input type="textfield" name="ans" value="">
                <br>
                <input type="button" value="1" onClick="document.calculator.ans.value+='1'">
                <input type="button" value="2" onClick="document.calculator.ans.value+='2'">
                <input type="button" value="3" onClick="document.calculator.ans.value+='3'">
                <input type="button" value="+" onClick="document.calculator.ans.value+='+'">
                <br>
                <input type="button" value="4" onClick="document.calculator.ans.value+='4'">
                <input type="button" value="5" onClick="document.calculator.ans.value+='5'">
                <input type="button" value="6" onClick="document.calculator.ans.value+='6'">
                <input type="button" value="-" onClick="document.calculator.ans.value+='-'">
                <br>
                <input type="button" value="7" onClick="document.calculator.ans.value+='7'">
                <input type="button" value="8" onClick="document.calculator.ans.value+='8'">
                <input type="button" value="9" onClick="document.calculator.ans.value+='9'">
                <input type="button" value="*" onClick="document.calculator.ans.value+='*'">
                <br>
                <input type="button" value="0" onClick="document.calculator.ans.value+='0'">
                <input type="reset" value="Reset">
                <input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
                </form>
<!--<form name = "formcalc">
Number 1: <input type ="text" name ="txtnum1">
<br>
Number 2: <input type = "text" name="txtnum2">
<br>
Result : <input type = "text" name = "txtres"><br>
<input type = "button" value = "calculate " onclick ="SumValues()">
</form>
<script type = "text/javascript">
function SumValues()
{
    var num1,num2 ,res;
    num1 = Number(document.formcalc.txtnum1.value);
    num2 = Number(document.formcalc.txtnum2.value);
    res= num1+num2;
    document.formcalc.txtres.value = res;
} -->
</script>
</body>
</html>